# =============================================================================
# Auto-generated site configuration for Apache
#
# Static sites  → served directly from .output via Alias
# Server apps   → reverse-proxied via mod_proxy to localhost:<port>
#
# Tunnel flow: Cloudflare Tunnel → Apache :80 → routes internally
# For HTTPS, rely on Cloudflare or add local SSL via httpd-ssl.conf
# =============================================================================

# Global proxy settings
ProxyPreserveHost On
ProxyRequests Off
