# --- {{SITE_NAME}} (server, domain: {{DOMAIN}}) ---
<VirtualHost *:80>
    ServerName {{DOMAIN}}

    ProxyPreserveHost On
    ProxyRequests Off

    # --- Forwarding headers (Cloudflare terminates TLS) ---
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ProxyPass / http://127.0.0.1:{{PORT}}/
    ProxyPassReverse / http://127.0.0.1:{{PORT}}/
    ProxyAddHeaders On

    # --- Proxy timeouts (tuned for dev) ---
    ProxyTimeout 300
    SetEnv proxy-initial-not-pooled 1

    Require all granted

    # --- WebSocket upgrade ---
    RewriteEngine On
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/(.*) ws://127.0.0.1:{{PORT}}/$1 [P,L]

    ErrorLog  "{{LOG_DIR}}/{{SITE_NAME}}-error.log"
    CustomLog "{{LOG_DIR}}/{{SITE_NAME}}-access.log" combined
</VirtualHost>
