# --- {{SITE_NAME}} (static, domain: {{DOMAIN}}) ---
<VirtualHost *:80>
    ServerName {{DOMAIN}}
    DocumentRoot "{{OUTPUT_DIR}}"

    <Directory "{{OUTPUT_DIR}}">
        Options FollowSymLinks MultiViews
        AllowOverride All
        Require all granted

        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^(.+[^/])$ $1/ [R=301,L]
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule . - [L]
        RewriteCond %{REQUEST_URI} !\.html$ [NC]
        RewriteCond %{REQUEST_FILENAME}.html -f
        RewriteRule ^(.+)$ $1.html [L]
        RewriteRule . /index.html [L]
    </Directory>

    ErrorLog  "{{LOG_DIR}}/{{SITE_NAME}}-error.log"
    CustomLog "{{LOG_DIR}}/{{SITE_NAME}}-access.log" combined
</VirtualHost>
